<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
        }
        .container {
            display: flex;
            flex-direction: column; /* Arrange buttons vertically */
            align-items: center; /* Center-align buttons */
            gap: 20px; /* Space between buttons */
            width: 100%; /* Optional: Full width for responsiveness */
        }
        button {
            width: auto;
            padding: 15px 20px; /* Add padding for better appearance */
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="navigateToSteadyState()">Steady-State Flow from a Tank</button>
        <button onclick="navigateToSteadyStateV2()">Steady-State Flow from a Tank  V2</button>
        <button onclick="navigateToSteadyStateV3()">How Fast Does a Tank Empty?</button>
        <button onclick="navigateToLaminarFlow()">Laminar Flow</button>
        <button onclick="navigateToLiquidLiquidExtraction()">Liquid - Liquid Extraction</button>
        <button onclick="navigateToCo2Adsorption()">Co2 Adsorption</button>
        <button onclick="test()">Test</button>
    </div>

    <script>
        function navigateToSteadyState() {
            window.location.href = "./SteadyStateFlow/index.html";
        }

        function navigateToSteadyStateV2() {
            window.location.href = "./SteadyStateFlowV2/index.html";
        }

        function navigateToSteadyStateV3() {
            window.location.href = "./SteadyStateFlowV3/index.html";
        }

        function navigateToLaminarFlow() {
            window.location.href = "./LaminarFlow/index.html";
        }

        function navigateToLiquidLiquidExtraction() {
            window.location.href = "./LiquidLiquidExtraction/index.html";
        }

        function navigateToCo2Adsorption() {
            window.location.href = "./Co2Adsorption/index.html";
        }

        function test() {
            window.location.href = "./test/index.html";
        }
    </script>
</body>
</html>
