/* main.css */

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-color: white;
    width: 100%;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
    overflow: hidden;
}

.button-container {
    display: flex;
    /* gap: 10px; */
    margin-top: 10px;
    justify-content: flex-start;
}

.button-container .btn {
    margin-right: 10px;
}

.control-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    gap: 10px;
}

.dropdown-wrapper {
    display: flex;
    align-items: center;
    width: 250px;
    gap: 10px;
}

.dropdownLabel {
    width: auto;
    flex-shrink: 0;
}

.canvas-container {
    display: flex;
    gap: 20px;
    align-items: center;
}
.stopwatch {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
}
.stopwatch button {
    margin-top: 10px;
}
.timer-display {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    width: 150px;
}

canvas {
    border: 1px solid #000;
    width: 100%;
    max-width: 624px;
    height: auto;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    .button-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .button {
        width: 80%;
        margin: 10px 0;
    }
    .slider-container {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
    .canvas {
        width: 100%;
    }
}
